# SpringBootStudy_JS

./: README.md  build.gradle
src/main/java/org/zerock/controller/: Ex00Application.java  SampleController.java
src/main/java/org/zerock/controller/entity/: Memo.java
src/main/java/org/zerock/controller/repository/: MemoRepository.java
src/main/java/org/zerock/guestbook/: GuestbookApplication.java
src/main/java/org/zerock/guestbook/controller/: GuestbookController.java
src/main/java/org/zerock/guestbook/dto/: GuestbookDTO.java  PageRequestDTO.java  PageResultDTO.java
src/main/java/org/zerock/guestbook/entity/: BaseEntity.java  Guestbook.java
src/main/java/org/zerock/guestbook/repository/: GuestbookRepository.java
src/main/java/org/zerock/guestbook/service/: GuestbookService.java  GuestbookServiceImpl.java
src/main/resources/: application.properties
src/main/resources/templates/guestbook/: list.html
src/test/java/org/zerock/controller/: Ex00ApplicationTests.java
src/test/java/org/zerock/controller/repository/: MemoRepositoryTests.java
src/test/java/org/zerock/guestbook/: GuestbookApplicationTests.java
src/test/java/org/zerock/guestbook/repository/: GuestbookTests.java
src/test/java/org/zerock/guestbook/service/: GuestbookServiceTests.java
