plugins {
    id 'java'
    id 'org.springframework.boot' version '3.2.10'
    id 'io.spring.dependency-management' version '1.1.6'
}

group = 'org.zerock'
version = '0.0.1-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies { //과거의 spring Maven Repository(pom.xml)
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'     //프론트 담당
    implementation 'org.springframework.boot:spring-boot-starter-web'           //스프링 웹
    //implementation 'org.springframework.boot:spring-boot-starter-web-services'  //스프링 웹 서비스-> 안해도 됨
    compileOnly 'org.projectlombok:lombok'                                      //객체담당
    testCompileOnly 'org.projectlombok:lombok'                                  //테스트환경에서 lombok 활용-log4j2용
    testAnnotationProcessor 'org.projectlombok:lombok'                          //테스트환경에서 lombok 활용-log4j2용
    annotationProcessor 'org.projectlombok:lombok'                              //어노테이션으로 lombook 세팅

    developmentOnly 'org.springframework.boot:spring-boot-devtools'             //부트 개발 필수 코드

    // https://mvnrepository.com/artifact/org.mariadb.jdbc/mariadb-java-client
    implementation 'org.mariadb.jdbc:mariadb-java-client:3.4.1'
    //jpa에서 필요한 url, id, pw, 드라이버 등을 application properties 에 넣어야 함
    // https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-data-jpa //DB 객체지향으로 설정
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa', version: '3.3.4'
    //runtimeOnly 'org.mariadb.jdbc:mariadb-java-client'                          //mariaDB jdbc 드라이버

    testImplementation 'org.springframework.boot:spring-boot-starter-test'      //test용 코드
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'                //메서드별 테스트
}

tasks.named('test') {
    useJUnitPlatform()
}
