spring.application.name=ex00
server.port=80
## ?? ?? ?? 80d?? ??

## MariaDB 4?? ???? ??
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3306/boottest
spring.datasource.username=bootuser
spring.datasource.password=bootuser